# MadeSubmission

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/irpansyam/madesub1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irpansyam/madesub1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/irpansyam/madesub1/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/irpansyam/madesub1/di/: AppModule.kt
app/src/main/java/com/irpansyam/madesub1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail_movie.xml  app_bar_main.xml  content_detail_movie.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: movie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/irpansyam/madesub1/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/irpansyam/madesub1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_list_movie.xml  item_list_placeholder.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/irpansyam/madesub1/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/irpansyam/madesub1/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml  view_empty_favorite.xml  view_error_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
